# LL.MDE.Components.Qvt.CodeGenerator

./: LL.MDE.Components.Qvt.CodeGenerator-dev.csproj
CodeGeneration/: QVTCodeGeneratorHelper.cs  QvtCodeGeneratorStrings.cs
CodeGeneration/DescriptorTemplate/: DescriptorMainTemplate.cs  DescriptorMainTemplate.tt  DescriptorMainTemplatePartial.cs
CodeGeneration/RelationTemplate/: RelationHelperTemplate.cs  RelationHelperTemplate.tt  RelationMainTemplate.cs  RelationMainTemplate.tt  RelationTemplateHelper.cs
CodeGeneration/StarterTemplate/: StarterMainTemplate.cs  StarterMainTemplate.tt  StarterMainTemplatePartial.cs
CodeGeneration/TransformationTemplate/: TransformationMainTemplate.cs  TransformationMainTemplate.tt
src/LL.MDE.Components.QVT.CodeGenerator/: LL.MDE.Components.Qvt.CodeGenerator-dev.csproj
src/LL.MDE.Components.QVT.CodeGenerator/CodeGeneration/DescriptorTemplate/: DescriptorMainTemplate.cs  DescriptorMainTemplatePartial.cs
src/LL.MDE.Components.QVT.CodeGenerator/CodeGeneration/StarterTemplate/: StarterMainTemplate.tt
src/LL.MDE.Components.QVT.CodeGenerator/CodeGeneration/TransformationProjectTemplate/: TransformationProjectMainTemplate.cs  TransformationProjectMainTemplate.tt
src/LL.MDE.Components.QVT.CodeGenerator/CodeGeneration/TransformationTemplate/: TransformationHelperTemplate.cs
src/LL.MDE.Components.QVT.CodeGenerator/CodeGeneration/UserInterfaceAppTemplate/: UserInterfaceAppMainTemplate.cs  UserInterfaceAppMainTemplate.tt  UserInterfaceAppMainTemplatePartial.cs
src/LL.MDE.Components.QVT.CodeGenerator/CodeGeneration/UserInterfaceProjectTemplate/: UserInterfaceProjectMainTemplate.cs  UserInterfaceProjectMainTemplate.tt  UserInterfaceProjectMainTemplatePartial.cs
src/LL.MDE.Components.QVT.CodeGenerator/Utils/: CodeFormatter.cs
src/LL.MDE.QVT.CodeGenerator/: LL.MDE.Components.Qvt.CodeGenerator-dev.csproj
src/LL.MDE.QVT.CodeGenerator/CodeGeneration/: QVTCodeGeneratorHelper.cs  QvtCodeGeneratorStrings.cs
src/LL.MDE.QVT.CodeGenerator/CodeGeneration/RelationTemplate/: RelationTemplateHelper.cs
src/LL.MDE.QVT.CodeGenerator/CodeGeneration/StarterTemplate/: StarterMainTemplatePartial.cs
src/LL.MDE.QVT.CodeGenerator/CodeGeneration/TransformationTemplate/: TransformationHelperTemplate.tt  TransformationMainTemplate.cs
