<#@ template language="C#" #>
<#@ import namespace="LL.MDE.Components.Qvt.CodeGenerator.CodeGeneration" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference <#= "Include=\"..\\" + QvtCodeGeneratorStrings.TransformationProjectName(Transformation) + "\\" + QvtCodeGeneratorStrings.TransformationProjectName(Transformation) + ".csproj" + "\"" #> />
        <ProjectReference Include="..\MDD4All.QVT.TransformationStarter.WpfBlazor\src\MDD4All.QVT.TransformationStarter.WpfBlazor\MDD4All.QVT.TransformationStarter.WpfBlazor.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Interop.EA">
            <HintPath>..\libs\Interop.EA.dll</HintPath>
            <EmbedInteropTypes>False</EmbedInteropTypes>
        </Reference>
    </ItemGroup>

</Project>