<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
using MDD4All.QVT.TransformationStarter.WpfBlazor;
using System;
using System.Windows;

namespace <#= QvtCodeGeneratorStrings.TransformationProjectName(Transformation) #>.UI
{
    public class App : Application
    {
        protected override void OnStartup(StartupEventArgs e)
        {
            base.OnStartup(e);

            MainWindow mainWindow = new MainWindow();

            mainWindow.DataContext = new TransformationDescriptor();

            MainWindow = mainWindow;
            mainWindow.Show();
        }

        /// <summary>
        /// Application Entry Point.
        /// </summary>
        [STAThread]
        public static void Main()
        {
            App app = new App();
            app.Run();
        }
    }
}